@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: url('../font/RobotoCondensed-Light.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  src: url("../font/Roboto-LightItalic.ttf") format('truetype');
}

/* Normal */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url('../font/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url('../font/Roboto-Italic.ttf') format('truetype');
}

/* Bold */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url('../font/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 700;
  src: url('../font/Roboto-BoldItalic.ttf') format('truetype');
}
