@import "~bootstrap/less/bootstrap.less";
@import (inline) "./common/fontello.css";
@import "./common/variables.less";
@import "./common/styles.less";

html, body, #app {
    height: 100%;
}

.core-main-area {
    background-color: @background-color;
    width: 100%;
    height: 100%;
    min-width: 650px;
    display: flex;
    flex-flow: column;
}

.core-nav-bar {
    width: 100%;
    background-color: @brand-primary;
    display: flex;
    height: 60px;

    .core-nav-section {
        display: inline-block;
        padding: 10px 10px 0 10px;
        height: 55px;
    }
}

.core-main-layout {
    height: 100%;
    border-top: 1px solid gray;
    box-shadow: inset -0px 0px 6px 0px gray;
    padding: 10px;
}
