@import "~bootstrap/less/bootstrap.less";
@import (inline) "./common/fontello.css";
@import "./common/variables.less";

html, body, #app {
    height: 100%;
}

.main-area-wrapper {
    background-color: @background-color;
    width: 100%;
    height: 100%;
    min-width: 930px;
    display: flex;
    flex-flow: column;
}

.nav-bar {
    width: 100%;
    background-color: @brand-primary;
    display: flex;
    height: 60px;

    .settings-menu {
        float: right;
        height: 55px;
        width: 40px;
        padding-top: 10px;
        font-size: large;
        color: white;
    }

    .nav-section {
        display: inline-block;
        padding: 10px 10px 0 10px;
        height: 55px;
        &.bl {
            border-left: 1px solid @brand-primary-dark;
        }
    }
}

.nrfconnect-logo {
    height: 55px;
}

.logo-container {
    margin-left: auto;
}

.main-layout {
    display: flex;
    flex-flow: row;
    height: 100%;

    > div:nth-child(1) {
        flex: 1;
        display: flex;
        flex-flow: column;

        > div:nth-child(1) { //main
            flex: 1;
            border-top: 1px solid gray;
            box-shadow: inset -0px 0px 6px 0px gray;
            overflow: hidden;
        }

        > div:nth-child(2) { //log
            border-top: 1px solid gray;
            overflow: hidden;
            width: 100%;
        }
    }

    > div:nth-child(2) { //device details
        box-shadow: inset 0px 5px 6px -5px gray;
        background-color: white;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        overflow-y: auto;
    }
}

.indicator {
    display: inline-block;
    height: 11px;
    width: 11px;
    border-radius: 50%;
    border: 1px solid #645e5e;
    &.on {
        background-color: @brand-success;
    }
    &.off {
        background-color: #cfcfcf;
    }
    &.error {
        background-color: @brand-danger;
    }
}

.main-view, .side-panel {
    padding: 10px 15px;
}

.btn-nordic {
    border-radius: 0px
}

.serial-port-selector {
    min-width: 143px;
}

.dropdown-menu-nordic {
    background-color: @brand-primary;

    li {
        a {
            color: white;
            background-color: @brand-primary;
        }
        a:hover {
            color: white;
            background-color: @brand-primary-darker;
        }
        a:focus {
            background-color: @brand-primary-darker;
        }
    }
}

.padded-row-list(@margin: 5px) {
    >:not(:last-child) {
        margin-right: @margin;
    }

    >:last-child {
        margin-right: 0px;
    }
}

.padded-row {
    .padded-row-list;
}

.padded-column-list(@margin: 5px) {
    >:not(:last-child) {
        margin-bottom: @margin;
    }

    >:last-child {
        margin-bottom: 0px;
    }
}

.padded-column {
    .padded-column-list;
}

//used when tabbing and space
:focus {
    outline-color: @gray-medium-lighter !important;
}

.log-wrap {
    background-color: @background-color;
    .infinite-log {
        position: relative;
        overflow-x: auto !important;
        background-color: white;
        > div {
            position: absolute;
            display: table;
            min-width: 100%;
        }
    }

    .log-entry {
        height: 20px;
        white-space: nowrap;
        background-color: white;
        display: table-row;
        min-width: 100%;
        .time, .message {
            display: table-cell;
            padding: 0 20px;
            border-right: 1px dotted gray;
            border-bottom: 1px dotted gray;
            height: 20px;
            line-height: 20px;
        }
        .time {
            width: 132px;
        }
    }

    .log-silly, .log-debug, .log-verbose, .log-info, .log-warn {
        background-color: white;
    }
    .log-error {
        color: @state-danger-text;
        background-color: @state-danger-bg;
    }
    .log-header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .log-header-text {
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        padding-left: 20px;
        font-size: 14px;
        margin:0;
        flex: 1;
    }
    .log-header-buttons {
        align-content: flex-end;
        padding: 6px 6px 6px 0px;
    }
}
